{
  "urls": [
    [
      "pcf85263a/__init__.py",
      "github:arduino/micropython-pcf85263a/src/pcf85263a/__init__.py"
    ],
    [
      "pcf85263a/pcf85263a.py",
      "github:arduino/micropython-pcf85263a/src/pcf85263a/pcf85263a.py"
    ]
  ],
  "version": "1.0.0"
}